PORT=4000

DB_URI = mongodb+srv://rahildeepakgodha:uU4y2iRck9NIhBLO@cluster.crcxsdf.mongodb.net/

JWT_SECRET = e3e133r4r44tt5t6y7y8u9o0fr4mnno9
JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail
SMPT_MAIL =stokifyproject@gmail.com

SMPT_PASSWORD =teamstokify@123

SMPT_HOST =smtp.gmail.com
SMPT_PORT =465



STRIPE_API_KEY=pk_test_51KiyJVDWF4zRUS5Ci614ejyt9Kd2JnBKV4ktGkOwbkpBgxO4MfkQ8K3KWpkg7AlmIfwg41fYijjGgc9aJlo2VAiz004WALV7Mv

STRIPE_SECRET_KEY=sk_test_51KiyJVDWF4zRUS5C5L8lrQoYS6tSsWV3TR9Bu5UYLx5FlIPDC2BkaXIrF0qxGtuSf09WyIw4dCQo5AYp3Gqjv23X00vADaskio